<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="tab_button_group">
            <button class="tab_button active" data-id="home">home</button>
            <button class="tab_button " data-id="about">about</button>
            <button class="tab_button " data-id="contact">contact</button>
        </div>
        <div class="tab_content">
            <div class="tab_content_box active" id="home">
                <h2>home</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus beatae eius iure vel
                    praesentium distinctio maiores ea iusto deleniti.</p>
            </div>
            <div class="tab_content_box " id="about">
                <h2>about</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus beatae eius iure vel
                    praesentium distinctio maiores ea iusto deleniti.</p>
            </div>
            <div class="tab_content_box " id="contact">
                <h2>contact</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatibus beatae eius iure vel
                    praesentium distinctio maiores ea iusto deleniti.</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>